
Я надеюсь, "Чертоги Фрилансера" помогут сэкономить кучу времени 
и получать удавольствие от разработки :)
Спасибо за поддержку бесплатного обучающего контента!

Жека Андриканич (Фрилансер по жизни)

//------------------------------------------------------------------------------

Документация шаблона: https://template.fls.guru/template-docs 

//------------------------------------------------------------------------------

1. Для подключения popup необходимо зайти в файл app.js и раскомментировать 63 строку Сниппет
(HTML): pl, import './libs/popup.js'.

2. Затем идем в файл base.scss и раскомментируем строку 6, @import "base/popup";

3. Для вызова попапа идем в header.htm и вставляем в кнопку button data-popup="#popup" по сниппету
pl, а также в кнопку на странице home.html. <br>

4. Вставляем "data-lp" в стиль header (фиксированый блок) (header data-lp class="header"></header)
						
5. Заходим на страницу _popup.htm, раскомментируем popup, редактируем
как нам надо. <br>